{
  "RT_MANIFEST": {
    "#1": {
      "0409": {
        "identity": {
          "name": "Kubilitics.kcli",
          "version": "0.0.0.0"
        },
        "description": "kcli — AI-Powered kubectl Replacement",
        "minimum-os": "win7",
        "execution-level": "as invoker",
        "dpi-awareness": "system",
        "use-common-controls": true
      }
    }
  },
  "RT_GROUP_ICON": {
    "#1": {
      "0000": "icon.ico"
    }
  },
  "RT_VERSION": {
    "#1": {
      "0409": {
        "fixed": {
          "file_version": "0.0.0.0",
          "product_version": "0.0.0.0"
        },
        "info": {
          "0409": {
            "CompanyName": "Kubilitics",
            "FileDescription": "kcli — AI-Powered kubectl Replacement for Kubernetes",
            "FileVersion": "0.0.0",
            "InternalName": "kcli",
            "LegalCopyright": "© 2024-2026 Kubilitics Contributors",
            "OriginalFilename": "kcli.exe",
            "ProductName": "Kubilitics kcli",
            "ProductVersion": "0.0.0"
          }
        }
      }
    }
  }
}
